.container
  .row
    .col-md-12
      = link_to 'New thread', new_topic_path, class: 'btn btn-secondary txt-center'

.container
  .row
    .col-8
      ul.topics-table
        li.topics-header.p-2
          ul.header-titles.d-flex
            li Thread
            li Posts
            li Created At
        li.topics-body
          - @topics.each do |topic|
            ul.topic-item.d-flex.p-2
              li = link_to topic.title, topic_path(topic.id)
              li = topic.posts_count
              li = time_ago_in_words(topic.created_at)
      div = will_paginate(@topics, renderer: WillPaginate::ActionView::BootstrapLinkRenderer)

    .col-4
      ul.popular-table
        li.topics-body
          h2 Popuplar Threads
          - @popular_topics.each do |topic|
            ul.topic-item.d-flex.p-2
              li = link_to topic.title, topic_path(topic.id)

