.container
  .row
    .col-md-12
      h2 = "Thread: #{ @topic.title }"

    .col-md-12.text-center
      ul.popular-table
        li.topics-body
          h2 List posts
          ul.d-flex.justity-content-start.mb-2
            = link_to 'Add more', new_topic_post_path(@topic), class: 'btn btn-secondary txt-center'
          - @posts.each do |post|
            ul.topic-item.text-start.d-flex.p-2
              = post.content
