doctype html
html
  head
    title
      | YojeeForum
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body#page-wrap
    .header
      = render 'layouts/header'

    main.py-5
      - flash.each do |type, msg|
        .alert.alert-info
          = msg

      = yield

    footer.d-flex.justify-content-center.bg-secondary.py-4.text-white
      = render 'layouts/footer'
